//
// Prefix header for all source files of the 'FiSoMusicPlayer' target in the 'FiSoMusicPlayer' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BlocksKit.h"
    #import "BlocksKit+UIKit.h"
#endif

#define RGBA(RED,GREEN,BLUE,ALPHA)  [UIColor colorWithRed:(RED/255.0) green:(GREEN/255.0) blue:(BLUE/255.0) alpha:ALPHA]
